{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.prettier": true
  },
  "cSpell.words": [
    "antd",
    "anticon",
    "commitlint",
    "reduxjs",
    "tailwindcss"
  ],
  "i18n-ally.localesPaths": [
    "src/locales"
  ]
}